<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background: #F5F5F5;
        }

        .nav {
            width: 100%;
            height: 4rem;
            color: rgb(19, 16, 16);
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
        }

        #top {
            font-size: 2rem;
            font-family: 'Poppins', sans-serif;
            margin-left: 4rem;
            margin-top: 1px;

            /* padding-bottom: 0.1rem; */

        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            gap: 4rem;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
        }

        .box button {
            width: 6rem;
            height: 3rem;
            color: white;
            border-radius: 6px;
            background: blue;
            letter-spacing: 1.2px;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>

    <p id="top">First-Aid Brochure</p>

    <div class="container">
        <div class=" box">
           <form action="/brochure" method="post">
            <button type="submit" name="asthma" value="asthma">Asthma</button>
            <button type="submit" name="burns" value="burns">Burns</button></a>
        </form>
        </div>
        <div class="box">
            <button type="submit" name="chocking" value="chocking">Chocking</button></a>
            <button type="submit" name="diabetes" >Diabetes</button></a>
        </div>
        <div class="box">
            <button type="submit" name="electric shock">Electric shock</button></a>
            <button type="submit" name="fever">Fever</button></a>
        </div>
        <div class="box">
            <button type="submit" name="fracture">Fracture</button></a>
            <button type="submit" name="stroke">Stroke</button></a>
        </div>
        <div class="box">
            <button type="submit" name="headache">Headache</button></a>
            <button type="submit" name="heart attack">Heart Attack</button></a>
        </div>
        <div class="box">
            <button type="submit" name="motion sickness">Motion Sickness</button></a>
            <button type="submit" name="near drowning">Near drowning</button></a>
        </div>
        <div class="box">
            <button type="submit" name="noose bleed">Noose Bleed</button></a>
            <button type="submit" name="cut">Cut</button></a>
        </div>
        <div class="box">
            <button type="submit" name="snake bite">Snake Bite</button></a>
            <button type="submit" name="poisioning">Poisioning</button></a>
        </div>
        <div class="box">
            <button type="submit" name="stomach ache">Stomach ache</button></a>
        </div>
   
    </div>
</body>

</html>